# Application Information
spring.application.name=School-MIS

# Server Configuration
server.port=YOUR_PORT

# Database Configuration
spring.datasource.url=jdbc:dbtype://url:port/yourdb
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_EMAIL_PASSWORD


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
